spring.application.name=KIET_Final_Spring_MVC_Project
#server.port=8080
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/kiet_final
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=message
#spring.security.user.name=rahul
#spring.security.user.password=12345